/*
Объекты и функции:

1 Построить объект студент:
- свойства: Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
- метод выводящий в консоль биографическую справку в виде, например:
«Иван Петров. 21 год. Интересы: программирование, музыка, аниме. Учится в ИТМО.
*/

var student = {
  firstName: "Иван",
  lastName: "Петров",
  age: 21,
  interests: ["программирование", "музыка", "аниме"],
  placeOfStydy: "ИТМО",
  bio: function() {
    var str = this.firstName + ". " + this.lastName + ". " + this.age + "год. " + "Интересы: " + this.interests + ". " + "Учится в " + this.placeOfStydy + ".";
    console.log(str);
  }
}
student.bio();
/*
Рекурсия:

2 Написать функцию вычисляющую факториал числа с использованием рекурсии.
Факториал числа - это число, умноженное на себя минус один, затем на себя
минус два и так далее, до единицы. Обозначаетс n!
Определение факториала можно записать как:
n! = n * (n - 1) * (n - 2) * ...*1
2! = 2 * 1
3! = 3 * 2 * 1
*/
//решение в цикле.

function factorial(n) {
  if (n <= 1) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
}
console.log(factorial(3));
/*
3 Сделайте функцию, каждый вызов который будет генерировать случайное число
от 1 до 100, но так, чтобы оно не повторялось, пока не будут перебраны все
числа из этого промежутка. Решите задачу через замыкания - в замыкании должен
хранится массив чисел, которые уже были сгенерированы функцией.
*/


function random() {
 var arr = [];
 return function () {
   var num;
   while (arr.length !== 100) {
     num = Math.floor( Math.random()*100 + 1 );
     if (arr.indexOf(num) === -1) {
       arr.push(num);
       return num;
     }
   }
 }
}

var ram = random();
console.log(ram());
console.log(ram());
console.log(ram());
console.log(ram());
